\documentclass{resume}
\usepackage{zh_CN-Adobefonts_external} 
\usepackage{linespacing_fix}
\usepackage{cite}
\usepackage{titling}
\usepackage{hyperref}
\usepackage{wasysym}
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,
    urlcolor=blue,
}

\author{庄宇林}
\date{\today}  % Update date set to last compile:


\begin{document}
\pagenumbering{gobble}

%***"%"后面的所有内容是注释而非代码，不会输出到最后的PDF中
%***使用本模板，只需要参照输出的PDF，在本文档的相应位置做简单替换即可
%***修改之后，输出更新后的PDF，只需要点击Overleaf中的“Recompile”按钮即可

%在大括号内填写其他信息，最多填写4个，但是如果选择不填信息，
%那么大括号必须空着不写，而不能删除大括号。
%\otherInfo后面的四个大括号里的所有信息都会在一行输出
%如果想要写两行，那就用两次这个指令（\otherInfo{}{}{}{}）即可


%***********个人信息**************
\MyName{庄宇林}
\sepspace
\SimpleEntry{软件开发工程师}
\vspace{0.2em}
\SimpleEntry{
    \begin{tabular}{rp{.75\linewidth}}
        \baselineskip=20pt
        \email{} : & \href{mailto:307256078@qq.com}{307256078@qq.com}\\
        \phone{} : & \href{tel:18650395493}{18650395493}
    \end{tabular}
}
\SimpleEntry{{\footnotesize\color{gray} (Last updated \thedate.)}}

%************照片**************
%照片需要放到images文件夹下，名字必须是you.jpg，注意.jpg后缀（可以去resume.cls第101行处修改），如果不需要照片可以不添加此行命令
%0.15的意思是，照片的宽度是页面宽度的0.15倍，调整大小，避免遮挡文字
\yourphoto{0.13}

%***********教育背景**************
\section{教育背景}
%***第一个大括号里的内容向左对齐，第二个大括号里的内容向右对齐
%***\textbf{}括号里的字是粗体，\textit{}括号里的字是斜体

\datedsubsection{\textit{硕士}，控制理论与控制工程，\fzu}{2016.9 - 2019.4} \datedsubsection{\textit{本科}，电气工程与自动化，\fzu}{2012.9 - 2016.7}
\sepspace
% \begin{minipage}[t]{.15\linewidth}
% \hfill \textsc{2016.9 - 2019.4}
% \end{minipage}
% \hfill\vline\hfill
% \begin{minipage}[t]{.80\linewidth}
% {\bf \textit{硕士}，控制理论与控制工程}\\{\Fzu} we learning DSP automatics
% \end{minipage}

%************基本**************
\section{个人技能}
\datedsubsection{\textbf{计算机方面}：}{}
    \begin{itemize}[parsep=0.5ex]
        \item  熟悉C语言、Linux内核驱动开发
        \item  熟悉DPDK，OVS与智能网卡驱动
        \item  熟悉linux内核网络设备子系统
        \item  熟悉网卡相关的软硬件联调
    \end{itemize}
	\normalsize \par
\datedsubsection{\textbf{英语方面}：英语六级、四级581}{}
\sepspace

%***********过往经历**************
\section{工作经历}
\datedsubsection{\textit{软件开发工程师}，研究院技术架构部，{\ruijie}}{2019.5 - 至今}
%\Content
%{工作职责：在研究院技术架构部，负责Linux下网卡驱动适配、开发和优化。网卡驱动涉及厂商intel, octeon, realtek, broadcom。}
%{工作内容：网卡驱动与协议层的对接，网卡驱动的内部优化，网卡驱动的接口设计。}
%{}
    

\emph{模块1：负责cpu网卡驱动}\par
{
\hangafter 2 
\hangindent 6em
工作职责：在研究院技术架构部，对接交换机产品线，负责多款cpu网卡驱动适配、开发和优化。网卡驱动涉及intel, octeon, realtek, broadcom。
}
工作内容：网卡驱动与协议层的对接，网卡驱动功能管理，网卡驱动的内部优化，网卡驱动的接口设计。
\sepspace

\textit{模块2：负责智能网卡的驱动}\par
工作职责：在智能网卡预研项目中，基于ovs-dpdk的框架，负责智能网卡的驱动适配与开发。

工作内容：智能网卡的基本功能管理、流表卸载管理与适配。

\sepspace

\section{项目经历}
\datedsubsection{\textbf{锐捷}：}{2021}

\sepspace

\myproject{国产化交换机}{网卡驱动适配开发。涉及realtek网卡和intel}

\myproject{内部虚拟交换机}{网卡驱动适配开发。双协议栈兼容设计，内核协议栈与自研协议栈}

\myproject{高端路由器}{发包测试工具。导入适配pktgen来完成框架的流量测试}

\myproject{国产化路由器}{用户态网卡驱动开发}

\myproject{智能网卡预研}{基于DPDK/ovs实现软硬件卸载加速开发调试}






\end{document}